{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.fontSize": 14,
        "editor.fontSize": 16,
        "[powershell][json][jsonc][markdown]": {
            "editor.fontSize": 13,
        },
        "[powershell]": {
            "editor.fontSize": 16,
            "editor.fontSize": 14,
        },
        "[markdown]": {
            "editor.fontSize": 12,
            "editor.fontSize": 14,
            "editor.unicodeHighlight.ambiguousCharacters": false,
            "editor.unicodeHighlight.invisibleCharacters": false,
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            },
            "cSpell.fixSpellingWithRenameProvider": true,
            "cSpell.advanced.feature.useReferenceProviderWithRename": true,
            "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
        },
    }
}
